section.social
footer[role="contentinfo"]
  .left
    | © 2018 CraziBit
  .menu[role="menu"]
    div
      a[href="about"]
        =t('home.index.footer.about')
    div
      a[href="howto"]
        =t('home.index.footer.howto')
    div
      a[href="bonuses"]
        =t('home.index.footer.bonuses')
    div
      a[href="referrals"]
        =t('home.index.footer.referrals')
    .visible-xs
    div
      a[href="stats"]
        =t('home.index.footer.stats')
    div
      a[href="support"]
        =t('home.index.footer.support')
    div
      a[href="tos"]
        =t('home.index.footer.tos')
  .right