section.social
footer[role="contentinfo"]
  .left
    | © 2018 CraziBit
  .menu[role="menu"]
    div
      a[href="about"]
        | О нас
    div
      a[href="howto"]
        | Как играть
    div
      a[href="bonuses"]
        | Бонусы
    div
      a[href="referrals"]
        | Рефералы
    .visible-xs
    div
      a[href="stats"]
        | Статистика
    div
      a[href="support"]
        | Поддержка
    div
      a[href="tos"]
        | Условия
  .right