.page
  #back
  header
    .logo
      | nine
      .moon
        div
      | moons
    .add
      | 52.40
      i.fa.fa-btc[aria-hidden="true"]
      a.plus[href="#"]
        i.fa.fa-plus[aria-hidden="true"]
  main[role="main"]
    section.about
      .about__content
        .about__header
          a.back[href="/"]
            span
              =t('.backtogame')
          h2
            =t('.about_us')
        .about__top
          p
            =t('.about_us')
        .about__body
          p
            =t('.story')
          p
            =t('.ps')
        .about__bottom
          .moons
  =render 'footer'
=javascript_include_tag "app.min"
script
  | var debug = false;
script
  |  DesignLayout.init({ debug: debug });