.page
  #back
  header
    .logo
      | nine
      .moon
        div
      | moons
  main[role="main"]
    section.game
      .game__table
        .add
          | 52.40
          i.fa.fa-btc[aria-hidden="true"]
          a.plus[href="#"]
            i.fa.fa-plus[aria-hidden="true"]
        .add2
          a.minus[href="#"]
            i.fa.fa-minus[aria-hidden="true"]
          | 4
          i.fa.fa-btc[aria-hidden="true"]
          a.plus[href="#"]
            i.fa.fa-plus[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox.played
          .moon
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          span.profit
            | + 0.44
            i.fa.fa-btc[aria-hidden="true"]
        .flexbox.played
          .moon
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          span.profit
            | + 0.44
            i.fa.fa-btc[aria-hidden="true"]
        .flexbox.played
          .moon
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          span.profit
            | + 0.44
            i.fa.fa-btc[aria-hidden="true"]
      .game__btn
        a.btn[href="#" role="button"]
          | Играть демо
  section.social
  footer[role="contentinfo"]
    .left
      | © 2018 CraziBit
    .menu[role="menu"]
      div
        a[href="#"]
          | О нас
      div
        a[href="#"]
          | Как играть
      div
        a[href="#"]
          | Бонусы
      div
        a[href="#"]
          | Рефералы
      .visible-xs
      div
        a[href="#"]
          | Статистика
      div
        a[href="#"]
          | Поддержка
      div
        a[href="#"]
          | Условия
    .right
script[src="./javascripts/app.min.js"]
script
  | var debug = false;
script
  |  DesignLayout.init({ debug: debug });