.page
  #back
  header
    .logo
      | nine
      .moon
        div
      | moons
    .account
      a.user[href="#"]
        | mn3kl4s
      a.facebook[href="/users/auth/facebook"]
        i.fa.fa-facebook[aria-hidden="true"]
  main[role="main"]
    section.game
      .game__table
        .add
          | 52.40
          i.fa.fa-btc[aria-hidden="true"]
          a.plus[href="#"]
            i.fa.fa-plus[aria-hidden="true"]
        .add2
          a.minus[href="#"]
            i.fa.fa-minus[aria-hidden="true"]
          | 4
          i.fa.fa-btc[aria-hidden="true"]
          a.plus[href="#"]
            i.fa.fa-plus[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox.played
          .moon
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          span.profit
            | + 0.44
            i.fa.fa-btc[aria-hidden="true"]
        .flexbox.played
          .moon
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          span.profit
            | + 0.44
            i.fa.fa-btc[aria-hidden="true"]
        .flexbox.played
          .moon
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          span.profit
            | + 0.44
            i.fa.fa-btc[aria-hidden="true"]
      .game__btn
        a.btn[href="#" role="button"]
          =t('.play')
  =render 'footer'
=javascript_include_tag "app.min"