.page
  #back
  header
    .logo
      | nine
      .moon
        div
      | moons
    .account
      a.user[href="#"]
        - if @first_visit
          = Faker::StarWars.character
        - elsif current_user.nil?
          = Faker::Pokemon.name
        - else
          = current_user.name.split.first
      a.facebook[href=user_facebook_omniauth_authorize_path]
        - if @first_visit || current_user.nil?
          i.fa.fa-facebook[aria-hidden="true"]
        - else
          =image_tag(current_user.user_pic)
  main[role="main"]
    section.game
      .game__table
        .add
          | 52.40
          i.fa.fa-btc[aria-hidden="true"]
          a.plus[href="#"]
            i.fa.fa-plus[aria-hidden="true"]
        .add2
          a.minus[href="#"]
            i.fa.fa-minus[aria-hidden="true"]
          | 4
          i.fa.fa-btc[aria-hidden="true"]
          a.plus[href="#"]
            i.fa.fa-plus[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
        .flexbox.played
          .moon
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          span.profit
            | + 0.44
            i.fa.fa-btc[aria-hidden="true"]
        .flexbox.played
          .moon
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          span.profit
            | + 0.44
            i.fa.fa-btc[aria-hidden="true"]
        .flexbox.played
          .moon
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          div
          div
            a[href="#"]
              | 4.25
              i.fa.fa-btc[aria-hidden="true"]
          span.profit
            | + 0.44
            i.fa.fa-btc[aria-hidden="true"]
      .game__btn
        a.btn[href="#" role="button"]
          =t('.play')