.page
  #back
  =render 'header'
    main[role="main"]
      section.referals
        .referals__content
          .referals__header
            a.back[href="/"]
              span
                | Назад к игре
  =render 'footer'